BASE_URL=https://swapi.dev/api/
SECRET_KEY=sW4p1*
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

MONGO_URI="mongodb+srv://PedroZ:pwd123pwd@cluster0.rwdhmgd.mongodb.net/starwars?authSource=admin"
MONGO_DB=swapi

REDIS_URL="redis://default:xxtrdLmkp9QQGOoEL5t5ES48Xc1Jnaow@redis-16744.c336.samerica-east1-1.gce.cloud.redislabs.com:16744"